# https://cheatsheet.dennyzhang.com/cheatsheet-docker-A4
version: '2'
services:
  ci_repo:
    container_name: ci_repo
    hostname: ci_repo
    build:
      context: .
      dockerfile: Dockerfile_httpd
    volumes:
    - volume_http_repo:/var/www/repo/
    - $PWD/httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro
    ports:
    - "${CI_HTTP_PORT}:80"
    restart: always
  ci_jenkins:
    container_name: ci_jenkins
    hostname: ci_jenkins
    build:
      context: .
      dockerfile: Dockerfile_jenkins_v2
    ports:
      - "${CI_JENKINS_PORT}:8080/tcp"
    environment:
      JENKINS_TIMEZONE: "America/Los_Angeles"
      JAVA_OPTS: -Djenkins.install.runSetupWizard=false
    volumes_from:
      - ci_repo
    volumes:
      - volume_jobs:/var/jenkins_home/jobs
      - volume_workspace:/var/jenkins_home/workspace
      - volume_code:/var/jenkins_home/code
      - volume_backup:/var/jenkins_home/backup
      - $PWD/FULL-2017-06-14_19-06:/var/jenkins_home/backup/FULL-2017-06-14_19-06
    restart: always
  ci_kitchen:
    container_name: ci_kitchen
    hostname: ci_kitchen
    build:
      context: .
      dockerfile: Dockerfile_kitchen_v1
    volumes:
    - $PWD/kitchen/profile_bundle.sh:/etc/profile.d/profile_bundle.sh
    # TODO: better way for this
    entrypoint: ["tail", "-f", "/dev/null"]
    depends_on:
      - ci_jenkins
    volumes_from:
      - ci_jenkins
    restart: always

volumes:
  volume_jobs:
  volume_backup:
  volume_workspace:
  volume_code:
  volume_http_repo:
